{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "make all",
            "command": "make",
            "args": [
                "clean",
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by a biorobot"
        }
    ],
    "version": "2.0.0"
}